<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

body {
    background: white;
}
.calendar{
	top:0em;
    left:1em;
    margin: 10px;
	padding-top:5px;
	width:80px;
	background:#ededef;
	font-size: 54px;
	text-align:center;
	color:#000;
	border-radius:3px;
	position:absolute;
	}

em{
    top: 0em;
    left: 0em;
    width: 80px;
	display:flex;
	font-size: 15px;
    text-align: center;
	color:#fff;
	background:#04599a;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
    position: absolute;
	}

.calendar::before, .calendar::after{

	content:'';
	position: absolute;
	float:left;
	width:8px;
	height:8px;
	background:#111;
	z-index:1;
	border-radius:10px;
	box-shadow:0 1px 1px #fff;
	}
.calendar::before{left:11px;}
.calendar::after{right:11px;}

em::before, em::after{
	content:'';
    position: absolute;
	margin: -5px 0px;
	width:4px;
	height:14px;
	background: #d4d4d4;
	z-index:2;
    border-radius: 3px;
	}
em::before{left:13px;}
em::after{right:13px;}
</style>
<title>repl.it</title>
</head>
<body>

<p class="calendar">  7 <em></em> </p>
</body>
</html>
